# stinim-gen

./: .editorconfig  .gitignore  IIGen.sln  LICENSE  PackageReleaseNotes.txt  README.md  StinimGen.sln
.github/workflows/: gated.yml  release-0.0.yml  release-1.0.yml  release-2.0.yml  release-2.1.yml  release-2.2.yml
.github/workflows/scripts/: DecodePfx.ps1  SignMyCodeFiles.ps1
SolutionProperties/: Company.txt  Copyright.txt  PackageReleaseNotes.txt  Product.txt  ReleaseNotes.txt
Tests/Tum4ik.StinimGen.Specs/: Tum4ik.StinimGen.Specs.csproj
Tests/Tum4ik.StinimGen.Specs/Extensions/: ScenarioContextExtensions.cs
Tests/Tum4ik.StinimGen.Specs/Features/CommonGeneration/: CommonGeneration.feature
Tests/Tum4ik.StinimGen.Specs/Features/Event/: Event.feature  Event.feature.cs  StaticEvent.feature.cs
Tests/Tum4ik.StinimGen.Specs/Features/Field/: ConstField.feature  ConstField.feature.cs  Field.feature  Field.feature.cs  ReadonlyField.feature  ReadonlyField.feature.cs  StaticField.feature.cs  StaticReadonlyField.feature  StaticReadonlyField.feature.cs
Tests/Tum4ik.StinimGen.Specs/Features/Method/: GenericMethod.feature  GenericMethod.feature.cs  MethodSpecialCases.feature  RegularMethod.feature  RegularMethod.feature.cs
Tests/Tum4ik.StinimGen.Specs/Features/Property/: Property.feature  Property.feature.cs  StaticProperty.feature.cs
Tests/Tum4ik.StinimGen.Specs/StepDefinitions/: CommonGenerationStepDefinitions.cs  CommonStepDefinitions.cs  EventStepDefinitions.cs  MethodSpecialCasesStepDefinitions.cs  SharedStepDefinitions.cs
Tests/YT.IIGen.Specs/: Helper.cs  Tum4ik.StinimGen.Specs.csproj  YT.IIGen.Specs.csproj
Tests/YT.IIGen.Specs/Extensions/: ScenarioContextExtensions.cs
Tests/YT.IIGen.Specs/Features/Event/: Event.feature.cs  StaticEvent.feature  StaticEvent.feature.cs
Tests/YT.IIGen.Specs/Features/Field/: ConstField.feature  ConstField.feature.cs  Field.feature.cs  ReadonlyField.feature  ReadonlyField.feature.cs  StaticField.feature  StaticField.feature.cs  StaticReadonlyField.feature.cs
Tests/YT.IIGen.Specs/Features/Property/: Property.feature  Property.feature.cs  StaticProperty.feature  StaticProperty.feature.cs
Tests/YT.IIGen.Specs/StepDefinitions/: CommonStepDefinitions.cs  EventStepDefinitions.cs  FieldStepDefinitions.cs  PropertyStepDefinitions.cs
Tests/YT.IIGen.UnitTests/: Helper.cs  YT.IIGen.UnitTests.csproj
Tests/YT.IIGen.UnitTests/Class/: GenerateMembersForFieldTests.cs
Tum4ik.StinimGen/: IIGenerator.Execute.cs  IIGenerator.cs  Tum4ik.StinimGen.csproj
Tum4ik.StinimGen.Attributes/: CompilerServicesFix.cs  IIForAttribute.cs  Tum4ik.StinimGen.Attributes.csproj
Tum4ik.StinimGen.Sandbox/: IDateTime.cs  IFile.cs  ISealedClass.cs  IStaticClass.cs  IStruct.cs  IUnsealedClassWithOnlyStaticFields.cs  Program.cs  Tum4ik.StinimGen.Sandbox.csproj
Tum4ik.StinimGen.Sandbox/Types/: DummyClass.cs  DummyStruct.cs  SealedClass.cs  StaticClass.cs  Struct.cs  UnsealedClassWithOnlyStaticFields.cs
Tum4ik.StinimGen/Extensions/: FieldSymbolExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
Tum4ik.StinimGen/Models/: EventInfo.cs  IIInfo.cs  ImplementationInfo.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  TypeInfo.cs
Tum4ik.StinimGen/Properties/: launchSettings.json
YT.IIGen/: IIGenerator.Execute.cs  IIGenerator.cs  Tum4ik.StinimGen.csproj  YT.IIGen.csproj
YT.IIGen.Attributes/: IIForAttribute.cs  YT.IIGen.Attributes.csproj
YT.IIGen.Sample/: IDateTime.cs  IMyTestClass.cs  ISealedClass.cs  IStaticClass.cs  IStruct.cs  IUnsealedClassWithOnlyStaticFields.cs  YT.IIGen.Sample.csproj
YT.IIGen.Sample/TestTypes/: MyBaseTestClass.cs  MyTestClass.cs
YT.IIGen.Sample/Types/: DummyClass.cs  DummyStruct.cs  SealedClass.cs  StaticClass.cs  Struct.cs  UnsealedClassWithOnlyStaticFields.cs
YT.IIGen.Sandbox/: IDateTime.cs  IFile.cs  ISealedClass.cs  IStaticClass.cs  IStruct.cs  IUnsealedClassWithOnlyStaticFields.cs  Tum4ik.StinimGen.Sandbox.csproj
YT.IIGen.Sandbox/Types/: DummyClass.cs  DummyStruct.cs  SealedClass.cs  StaticClass.cs  Struct.cs  UnsealedClassWithOnlyStaticFields.cs
YT.IIGen/Attributes/: IIForAttribute.cs
YT.IIGen/Extensions/: FieldSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
YT.IIGen/Models/: EventInfo.cs  IIInfo.cs  ImplementationInfo.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  TypeInfo.cs
YT.IIGen/SemanticModels/: MethodParameterInfo.cs
YT.IIGen/Templates/: FieldsGenerator.cs  InterfaceGenerator.cs
