<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>YT.IIGen</PackageId>
    <PackageVersion>0.0.0.0-dev</PackageVersion>
    <Description>
      Interface and implementation generator for .NET types.

      This library is useful in case you want to have possibilities to mock static classes, classes without interfaces and structs in your tests.
    </Description>

    <Version>0.0.0.0-dev</Version>
    <Title>IIGen - Interface and Implementation Generator</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tum4ik/i-i-gen</PackageProjectUrl>
    <PackageTags>interface-generator;mock-static-class;mock-struct;mock-class-without-interface;mock;ioc;di;tests</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tum4ik/i-i-gen.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\YT.IIGen.Attributes\$(OutputPath)\YT.IIGen.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0" />
    <None Include="..\YT.IIGen.Attributes\$(OutputPath)\YT.IIGen.Attributes.pdb" Pack="true" PackagePath="lib/netstandard2.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\YT.IIGen.Attributes\YT.IIGen.Attributes.csproj" />
  </ItemGroup>

  <Target Name="FillProjectProperties" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="..\SolutionProperties\Authors.txt">
      <Output TaskParameter="Lines" ItemName="AuthorsLines"/>
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\Company.txt">
      <Output TaskParameter="Lines" ItemName="CompanyLines"/>
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\Copyright.txt">
      <Output TaskParameter="Lines" ItemName="CopyrightLines"/>
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\PackageReleaseNotes.txt">
      <Output TaskParameter="Lines" ItemName="PackageReleaseNotesLines"/>
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\Product.txt">
      <Output TaskParameter="Lines" ItemName="ProductLines"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <Authors>@(AuthorsLines)</Authors>
      <Company>@(CompanyLines)</Company>
      <Copyright>@(CopyrightLines)</Copyright>
      <PackageReleaseNotes>@(PackageReleaseNotesLines, '%0a')</PackageReleaseNotes>
      <Product>@(ProductLines)</Product>
    </PropertyGroup>
  </Target>

</Project>
