<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tum4ik.StinimGen</PackageId>
    <PackageVersion>0.0.0.0-dev</PackageVersion>
    <Description>
      Interface and implementation generator for static members.

      This library is useful in case you want to have possibilities to mock static classes or static members in your tests.
    </Description>

    <Version>0.0.0.0-dev</Version>
    <Title>StinimGen - Static Members Interface and Implementation Generator</Title>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tum4ik/stinim-gen</PackageProjectUrl>
    <PackageTags>interface-generator;mock-static-class;mock;ioc;di;tests</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Tum4ik/stinim-gen.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Composition.AttributedModel" Version="7.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Composition.Hosting" Version="7.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Composition.Runtime" Version="7.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Composition.TypedParts" Version="7.0.0" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgMicrosoft_CodeAnalysis_Workspaces_Common)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Composition_AttributedModel)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Composition_Hosting)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Composition_Runtime)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Composition_TypedParts)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Tum4ik.StinimGen.Attributes\$(OutputPath)\Tum4ik.StinimGen.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.0" />
    <None Include="..\Tum4ik.StinimGen.Attributes\$(OutputPath)\Tum4ik.StinimGen.Attributes.pdb" Pack="true" PackagePath="lib/netstandard2.0" />
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\Tum4ik.StinimGen.Attributes\Tum4ik.StinimGen.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="FillProjectProperties" BeforeTargets="BeforeBuild;GenerateNuspec">
    <ReadLinesFromFile File="..\SolutionProperties\Authors.txt">
      <Output TaskParameter="Lines" ItemName="AuthorsLines" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\Company.txt">
      <Output TaskParameter="Lines" ItemName="CompanyLines" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\Copyright.txt">
      <Output TaskParameter="Lines" ItemName="CopyrightLines" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\ReleaseNotes.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNotesLines" />
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\Product.txt">
      <Output TaskParameter="Lines" ItemName="ProductLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <Authors>@(AuthorsLines)</Authors>
      <Company>@(CompanyLines)</Company>
      <Copyright>@(CopyrightLines)</Copyright>
      <PackageReleaseNotes>@(ReleaseNotesLines, '%0a')</PackageReleaseNotes>
      <Product>@(ProductLines)</Product>
    </PropertyGroup>
  </Target>

</Project>
