<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="FillProjectProperties" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="..\SolutionProperties\Authors.txt">
      <Output TaskParameter="Lines" ItemName="AuthorsLines"/>
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\Company.txt">
      <Output TaskParameter="Lines" ItemName="CompanyLines"/>
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\Copyright.txt">
      <Output TaskParameter="Lines" ItemName="CopyrightLines"/>
    </ReadLinesFromFile>
    <ReadLinesFromFile File="..\SolutionProperties\Product.txt">
      <Output TaskParameter="Lines" ItemName="ProductLines"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <Authors>@(AuthorsLines)</Authors>
      <Company>@(CompanyLines)</Company>
      <Copyright>@(CopyrightLines)</Copyright>
      <Product>@(ProductLines)</Product>
    </PropertyGroup>
  </Target>

</Project>
